<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        tools:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/text_play_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        tools:background="@color/category_numbers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:soundEffectsEnabled="false">

            <TextView
                android:id="@+id/miwok_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="lutti" />

            <TextView
                android:id="@+id/default_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="one" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:thumb="@drawable/custom_seekbar_thumb"
            tools:progress="50" />

        <View
            android:id="@+id/click_blocker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:soundEffectsEnabled="false"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:contentDescription="Play"
            android:src="@android:drawable/ic_media_play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pause_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/category_other"
            android:contentDescription="Pause"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/forward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/pause_icon"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Forward"
            android:src="@android:drawable/ic_media_ff"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/stop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/forward_icon"
            android:contentDescription="Stop"
            android:src="@drawable/ic_stop_white_36dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/rewind_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/stop_icon"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Rewind"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>